# reportefijabatch

springBatchReporteFija/: HELP.md  manifest-test.yml  pom.xml
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/: SpringBatchReporteFijaApplication.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/config/: BatchConfig.java  ReportrowMapper.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/config/writer/: StringHeaderWriter.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/dao/: LogReportDao.java  ReportDao.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/dao/impl/: LogReportDaoImpl.java  ReportDaoImpl.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/listener/: ReportItemReaderListener.java  ReportItemWriterListener.java  ReportListener.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/model/: LogReport.java  Report.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/processor/: ReportItemProcessor.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/properties/: MyProperties.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/scheduling/: ScheduledTasks.java
springBatchReporteFija/src/main/java/com/javasampleapproach/batchreportefija/util/: GlobalVariables.java  Messages.java  UploadBlobStorage.java
springBatchReporteFija/src/main/resources/: application-dev.properties  application.properties  azure.properties
