spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.47.dblayer.com:22832/compose
spring.datasource.username=admin
spring.datasource.password=PHOHIIACWMQRLJBY
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.batch.job.enabled=true
management.endpoint.restart.enabled=true