blobazuredev=DefaultEndpointsProtocol=https;AccountName=pruebareportebi;AccountKey=29tFYnTfuvqWTr9hxd+NLEzGMtACzIcS0R7IYh2VJi4m0iOklsoYEAbhBC+Px7CZghGveIvKFsF3twJ00Tk4Nw==;EndpointSuffix=core.windows.net
blobazureprod=DefaultEndpointsProtocol=https;AccountName=binegocio;AccountKey=UGCSOhDSPsWvYPNAGVlW0TornR+Dsq3JHVtQehy5/PNSv8jYFnkpf6pVFaWHXQgqfYGirHlobRSdVv21ib15dA==;EndpointSuffix=core.windows.net
containerdev=reportefijabi
containerprod=binegocios